<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
 *{
			box-sizing: border-box;
		}
		body{
			background-color: #3498DB;
			font-family: "Arial", sans-serif;
			padding: 50px;
		}
  </style>
<header>

</header>
<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">RIS System</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a th:href = "@{/home}">Admin</a></li>
<li><a th:href ="@{/user_logout}">Log Out</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> You are logged in as: <span sec:authentication="username">Username</span></a></li>
    </ul>
    </ul>
  </div>
</nav>
<body>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Modify</button>		
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modify Employees</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<form method="post"th:action="@{/saveEmpInfo}"th:object = "${employee}">
<div class = "form-group">
    <label>Employee Type</label> 
          <select th:field = "*{type}">
            <option value="refdr">Referall Doctor</option>
            <option value="receptionists">Receptionists</option>
            <option value="tech">Technician</option>
            <option value="radiologists">Radiologists</option>
        </select>
</div>
<div class = "form-group">
    <label>Name</label> 
    <input type="text" class = "form-control" th:field = "*{name}">
</div>
<div class = "form-group">
          <button class="btn btn-primary" type="submit">Submit New Employee</button>
</div>
</form>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</div>
<table class="table table-sm">
  <thead>
    <tr>
      <th>Employee Name</th>
      <th>Employee Type</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr th:each = "employee : ${employee_list}" th:object = "${employee}">
      <td th:text = "${employee.name}"></td>
      <td th:text = "${employee.type}"></td>
      <td><button type="button" class="view-a " >Edit</button></td>
      <td><button type="button" class="view-a ">Delete</button></td>
    </tr>
  </tbody>
</table>
</body>
</html>
