<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel = "stylesheet" href = "styleSheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
 *{
			box-sizing: border-box;
		}
		body{
			background-color: #3498DB;
			font-family: "Arial", sans-serif;
			padding: 50px;
		}
  </style>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
  <script>
    $(document).ready(function(){
      $('body').on('click', '.viewButton', function(){
        $('#OrderPatientIdInput').val($(this).parents('tr').data('id'));
                $('.patient-modal-table tr').hide();
        $('.patient-modal-table tr[data-patient="'+ $(this).parents('tr').data('patient') +'"]').show();
      });
      $('body').on('click', '.submitButton', function(){
        console.log($('#OrderPatientIdInput').val());
        $('#OrderForm').submit()

      });
    });
  </script>
  </head>
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">RIS System</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a th:href="@{/refDrPanel}">Referral Doctor</a></li>
            <li><a th:href ="@{/user_logout}">Log Out</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> You are logged in as: Referral Doctor</a></li>
          </ul>
          </ul>
        </div>
      </nav>
</header>
<body style="height:500px">
<div class="container" style="margin-top:50px">
<h2>This is the create patient order Page</h2>
<div class="container">
  <h2>Patient</h2>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Create patient</button>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Create Patient Info</h4>
        </div>
        <div class="modal-body">
         <div align="center">	
		<h1>Create New Patient</h1>
		<br/>
    <div>
<form th:action="@{/savePatientInfo}" th:object="${patient}"method="post">
<div class = "form-group">
					<label>First Name:</label>
					<input type="text" class = "form-control" th:field = "*{firstName}">
</div>
<div class = "form-group">
					<label>Middle Initial:</label>
					<input type="text" class = "form-control" th:field = "*{middleInitial}" />
</div>
<div class = "form-group">

					<label>Last Name:</label></td>
					<input type="text" class = "form-control" th:field = "*{lastName}" />
</div>
<div class = "form-group">
					<label>Email info:</label></td>
					<input type="text"  class = "form-control" th:field = "*{email}"/>
</div>
<div class = "form-group">
					<label>Birth Date:</label></td>
					<input type="text"  class = "form-control" th:field = "*{DOB}"/>
</div>
<div class = "form-group">
					<label>Phone Number:</label></td>
					<input type="text" class = "form-control" th:field = "*{phoneNumber}" />
</div>
<div class="form-check form-check-inline">
    <p>Asthma Allergy:</p>
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="yes"th:field="*{asthmaAllergy}">
  <label class="form-check-label" for="inlineCheckbox1">yes</label>
    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="no"th:field="*{asthmaAllergy}">
  <label class="form-check-label" for="inlineCheckbox1">No</label>
</div>
<div class="form-check form-check-inline">
    <p>Xray dye Allergy:</p>
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="yes"th:field="*{xraydyeAllergy}">
  <label class="form-check-label" for="inlineCheckbox1">yes</label>
    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="no"th:field="*{xraydyeAllergy}">
  <label class="form-check-label" for="inlineCheckbox1">No</label>
</div>
<div class="form-check form-check-inline">
    <p>Mri dye Allergy:</p>
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="yes"th:field="*{mridyeAllergy}">
  <label class="form-check-label" for="inlineCheckbox1">yes</label>
    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="no"th:field="*{mridyeAllergy}">
  <label class="form-check-label" for="inlineCheckbox1">No</label>
</div>
<div class="form-check form-check-inline">
    <p>Latex Allergy:</p>
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="yes"th:field="*{latexAllergy}">
  <label class="form-check-label" for="inlineCheckbox1">yes</label>
    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="no"th:field="*{latexAllergy}">
  <label class="form-check-label" for="inlineCheckbox1">No</label>
</div>
<div class = "form-group">
					<label>Other Allergies:</label>
					<input type="text" class = "form-control" th:field = "*{otherAllergy}"/></td>
</div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
	</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div> 
    </div>
  </div>  
</div>
</div>
                </div>
            </form>
<div class="row mt-3" style = "overflow-x:auto;">
  <div class="">Active Orders</div>
    <table class="table table-striped table-dark">
      <thead class = "thead-dark">
        <tr>
            <th>First Name:</th>
            <th>Last Name</th>
            <th>DOB: </th>
            <th>Phone #: </th>
            <th>Email: </th>
        </tr>
      </thead>
      <tbody= "thead-light">
        <tr th:each="patient : ${patient_list}" th:attr = "data-patient=${patient.getPatientId()}">
          <td th:text="${patient.getFirstName()}"></td>
          <td th:text="${patient.getLastName()}"></td>
          <td th:text="${patient.getDOB()}"></td>
          <td th:text="${patient.getPhoneNumber()}"></td>
          <td th:text="${patient.getEmail()}"></td>  
           <td><button type="button" class="btn btn-primary viewButton" data-toggle="modal" data-target="#exampleModalLong">
  View Completed Order
</button>


<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Completed Order</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
              <table class="patient-modal-table" style="width:100%" >
            <tr th:each = "patient: ${patient_table}"th:attr = "data-first_name=${patient.getFirstName()}, data-patient=${patient.getPatientId()}">
              <th>First Name:</th>
              <td th:text="${patient.getFirstName()}"></td>
            </tr> 
            <tr th:each = "patient: ${patient_table}"th:attr = "data-first_name=${patient.getMiddleInitial()}, data-patient=${patient.getPatientId()}" >
              <th>Middle Initial:</th>
              <td th:text="${patient.getMiddleInitial()}"></td>
            </tr>   
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getLastName()}, data-patient=${patient.getPatientId()}" >
              <th>Last Name:</th>
              <td th:text="${patient.getLastName()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getDOB()}, data-patient=${patient.getPatientId()}" >
              <th>Date of Birth:</th>
              <td th:text="${patient.getDOB()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getPhoneNumber()}, data-patient=${patient.getPatientId()}" >
              <th>Phone Number:</th>
              <td th:text="${patient.getPhoneNumber()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getEmail()}, data-patient=${patient.getPatientId()}" >
              <th>Email:</th>
              <td th:text="${patient.getEmail()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getAsthmaAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>Asthma Allergy:</th>
              <td th:text="${patient.getAsthmaAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getMridyeAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>MRI dye Allergy:</th>
              <td th:text="${patient.getMridyeAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getXraydyeAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>Xray dye Allergy:</th>
              <td th:text="${patient.getXraydyeAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getLatexAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>latex Allergy:</th>
              <td th:text="${patient.getLatexAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getOtherAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>Other Allergies:</th>
              <td th:text="${patient.getOtherAllergy()}"></td>
            </tr>
            </table>
            </div>
<form th:action="@{/saveOrder}" method="post" id="OrderForm">
  <label>Modality:</label>
  <input type="hidden" id="OrderPatientIdInput" th:field="${patient.patientId}">
  <select th:field = "${order.modality}">
    <option value="MRI">MRI</option>
    <option value="CTscan">CT Scan</option>
    <option value="Xray">X ray</option>
  </select>
  <label>Visit Notes:</label>
  <input type="text" class = "form-control"th:field = "${order.notes}" >
  <button type="button" class="btn btn-primary submitButton">Submit</button>
  <button type="close" class="btn btn-primary">Close</button>
</form>
<div class="modal-footer">
</div>
</div>
</div>

 </body>
  </div>
  </div>
</body>
</html>