<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1"></meta>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
 *{
			box-sizing: border-box;
		}
		body{
			background-color: #3498DB;
			font-family: "Arial", sans-serif;
			padding: 50px;
		}
    p.btn-link:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
  <script>
    $(document).ready(function(){
      $('body').on('click', '.viewButton', function(){
        $('#OrderIdInput').val($(this).parents('tr').data('id'));
      });
    });
  </script>
</head>
<header>

</header>
<body style="height:1500px">

<div class="modal fade" id="exampleModal" style="display:none;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Create Report</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class = "form-group">
          <form th:action="@{/saveReport}" th:object="${diagnosticReport}" method="post">
            <label>Diagnostic Report:</label>
            <input type="hidden" id="OrderIdInput" th:field="${diagnosticReport.order_id}">
            <input type="text" class = "form-control"th:field = "${diagnosticReport.report}">
            <button class="btn btn-primary submitReport" type="submit">Submit Report</button>
          </form>
        </div>
    </div>
  </div>
</div>
</div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand">RIS System</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a th:href ="@{/user_logout}">Log Out</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> You are logged in as: Radiologist</a></li>
          </ul>
          </ul>
        </div>
      </nav>

<div class="container" style="margin-top:50px">
  <h2>This is the radiologists panel</h2>
  <div class="container mt-1" id="imaging_section">
    <div class="row mt-3">
      <div class="col-12 text-center">
        <div class="mb-3 h5">Checked In Patients</div>
        <table class="table table-sm">
          <thead>
            <tr>
                <th>Order #</th>
                <th>Patient</th>
                <th>Imaging</th>
                <th>Modality</th>
                <th></th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="order : ${order_list}" th:attr="data-id=${order.getId()}">
              <td th:text="${order.getId()}"></td>
              <!--<td th:text="${order.getPatientId()}"></td>   -->
              <td> <p class="btn-link" th:each="file : ${order.getFileList()}" th:attr="data-id=${file.getId()}" th:text="${file.getFileName}" onclick="window.location='/downloadFile/' + $(this).data('id');"></p></td>     
              <td th:text="${order.getModality()}"></td>
              <td><button type="button" class="btn btn-primary viewButton" data-toggle="modal" data-target="#exampleModal">Diagnostic Report</button>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</body>
</html>