<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
 *{
			box-sizing: border-box;
		}
		body{
			background-color: #3498DB;
			font-family: "Arial", sans-serif;
			padding: 50px;
		}
  </style>
    <script>
    $(document).ready(function(){
      $('body').on('click', '.viewButton', function(){
        $('#AppointmentOrderId').val($(this).parents('tr').data('id'));
      });
      $('body').on('click', '.checkinButton', function(){
        $('#AppointmentCheckinIdInput').val($(this).parents('tr').data('id'));
        $('#CheckInForm').submit();
      });
    });
    $('#FormId').submit();
  </script>
  </head>
<header>

</header>
<body style="height:1500px">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">RIS System</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a th:href ="@{/user_logout}">Log Out</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> You are logged in as: Receptionist </a></li>
          </ul>
          </ul>
        </div>
      </nav>
  
<div class="container" style="margin-top:50px">
<h2>This is the receptionists panel</h2>
<div class="container mt-1" id="reception_section">
            <div class="row mt-3">
                <div class="col-12 col-md-6 text-center">
                    <div class="h5">
                        Today's Appointments
                    </div>
                    <div class="text-muted small mb-3">

                    </div>
                    <table class="table table-sm">
                        <thead>
                        <tr>
                            <th>Order #</th>
                            <th>Checked in?</th>
                            <th>Time</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr th:each="appointment : ${todays_appointments_list}" th:attr="data-id=${appointment.getAppointmentId()}">
                              <td th:text = "${appointment.getOrderId}"></td>
                              <td th:text = "${appointment.getChecked_in}"></td>
                              <td th:text = "${appointment.appttime}"></td>
                              <td><button type="button" class="btn btn-primary checkinButton">Check In</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12 col-md-6 text-center">
                    <div class="h5">Unscheduled Appointments</div>    
                    <table class="table table-sm">
                        <thead>
                        <tr>
                            <th>Order #</th>
                            <th>Patient</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                                <tr th:each="order : ${order_list}" th:attr="data-id=${order.getId()}">
                                    <td th:text="${order.getId()}"></td>
                                    <td>
                                    <p th:each="order : ${patient.getLastName()}" th:text="${order.getLastName()}"></p>
                                    </td>
                                    <td><button type="button" class="btn btn-primary viewButton" data-toggle="modal" data-target="#myModal">Click to Schedule</button></td>
                            </tr>         
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Schedule</h4>
        </div>
        <div class="modal-body">
         <div align="center">	
		<br/>
    <div>
<form  method="post" th:action="@{/saveAppointment}" th:object="${appointment}">
<div class = "form-group">
          <input type="hidden" id="AppointmentOrderId" th:field="${appointment.orderId}">
					<input type="datetime-local" class = "form-control" th:field = "*{appttime}">
</div>
 <div class = "form-group">
					<label>Technician:</label>
          <input type="hidden" th:field="${appointment.orderId}">
          <select th:field = "*{Tech}">
            <option value="Sonic">Sonic the Hedgehog</option>
            <option value="Mario">Mario the Plumber</option>
            <option value="Doom Guy">Doom Guy</option>
        </select>
</div>
<div class = "form-group">
					<label>radiologists:</label>
          <input type="hidden" th:field="${appointment.orderId}">
          <select th:field = "*{Radio}">
            <option value="Trent Broome">Trent Broome</option>
            <option value="Ethan Holland">Ethan Holland</option>
            <option value="Brandon Owens">Brandon Owens</option>
        </select>
</div>
        <button type="button" class="btn btn-default" data-dismiss="modal" style="color: white; background-color: grey">Close</button>
        <button type="submit" class="btn btn-primary">Submit</button>
</form>
	</div>
        </div>
        <div class="modal-footer">
        
        </div>
      </div> 
    </div>
  </div>  
</div>
</div>
<form  method="post" id="CheckInForm" th:action="@{/checkin}">
  <input type="hidden" id="AppointmentCheckinIdInput" th:field="${appointment.appointmentId}">
</form>
</body>
</html>
