<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
 *{
			box-sizing: border-box;
		}
		body{
			background-color: #3498DB;
			font-family: "Arial", sans-serif;
			padding: 50px;
		}
  </style>
    <script>
    $(document).ready(function(){
      $('body').on('click', '.imagingCompleteButton', function(){
        console.log('CLICK');
        $('#OrderIdInput').val($(this).parents('tr').data('id'));
        $('#CompleteImagingForm').submit();
      });
    });
    $(document).ready(function(){
      $('body').on('click', '.imagingButton', function(){
        $('#OrderIdInput').attr('value', $(this).parents('tr').data('id'));
        $('.patient-modal-table tr').hide();
        $('.patient-modal-table tr[data-patient="'+ $(this).parents('tr').data('patient') +'"]').show();
        $('.patient-modal-table tr[data-order="'+ $(this).parents('tr').data('order') +'"]').show();

      });
    });
  </script>
  </head>
<header>

</header>
<body style="height:1500px">

<form  method="post" id="CompleteImagingForm" th:action="@{/completeImaging}">
  <input type="hidden" id="OrderIdInput" th:field="${order.id}">
</form>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">RIS System</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a th:href ="@{/user_logout}">Log Out</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> You are logged in as: Tech</a></li>
          </ul>
          </ul>
        </div>
      </nav>
  
<div class="container" style="margin-top:50px">
<h2>This is the Tech panel</h2>
<div class="container mt-1" id="analysis_section">
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <div class="mb-3 h5">Awaiting Analysis</div>
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Patient</th>
                                <th>Modality</th>
                                <th>Visit Notes</th>
                                <th></th>
                                <th></th>
                            </tr> 
                        </thead>

                        <tbody> 
                         <tr th:each="order : ${order_list}" th:attr="data-order=${order.getId()}, data-patient=${order.getPatientId()}">
                                    <td th:text="${order.getId()}"></td>
                                    <td th:text = "${order.getPatientId}"></td>
                                    <td th:text="${order.getModality()}"></td>   
                                    <td th:text="${order.getNotes()}"></td>                                       
                                    <td><button type="button" class="view-a imagingButton" data-toggle="modal" data-target="#exampleModal">Upload</button></td>
                                    <td><button type="button" class="view-a imagingCompleteButton">Complete Order</button></td>
                            </tr> 
                                              
                        </tbody>
                    </table>
                            
                                       <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Upload Imaging</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
                    <table class="patient-modal-table" style="width:100%" >
            <tr th:each = "patient: ${patient_table}"th:attr = "data-first_name=${patient.getFirstName()}, data-patient=${patient.getPatientId()}">
              <th>First Name:</th>
              <td th:text="${patient.getFirstName()}"></td>
            </tr> 
            <tr th:each = "patient: ${patient_table}"th:attr = "data-first_name=${patient.getMiddleInitial()}, data-patient=${patient.getPatientId()}" >
              <th>Middle Initial:</th>
              <td th:text="${patient.getMiddleInitial()}"></td>
            </tr>   
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getLastName()}, data-patient=${patient.getPatientId()}" >
              <th>Last Name:</th>
              <td th:text="${patient.getLastName()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getDOB()}, data-patient=${patient.getPatientId()}" >
              <th>Date of Birth:</th>
              <td th:text="${patient.getDOB()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getPhoneNumber()}, data-patient=${patient.getPatientId()}" >
              <th>Phone Number:</th>
              <td th:text="${patient.getPhoneNumber()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getEmail()}, data-patient=${patient.getPatientId()}" >
              <th>Email:</th>
              <td th:text="${patient.getEmail()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getAsthmaAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>Asthma Allergy:</th>
              <td th:text="${patient.getAsthmaAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getMridyeAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>MRI dye Allergy:</th>
              <td th:text="${patient.getMridyeAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getXraydyeAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>Xray dye Allergy:</th>
              <td th:text="${patient.getXraydyeAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getLatexAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>latex Allergy:</th>
              <td th:text="${patient.getLatexAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getOtherAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>Other Allergies:</th>
              <td th:text="${patient.getOtherAllergy()}"></td>
            </tr>
            <tr th:each = "order : ${order_list_completed}" th:attr = "data-modality = ${order.getModality}, data-order=${order.getId()}">
              <th>Modality: </th>
              <td th:text="${order.getModality}"></td>
            </tr>
            <tr th:each = "order : ${order_list_completed}" th:attr = "data-modality = ${order.getNotes}, data-order=${order.getId()}">
              <th>Visit Notes: </th>
              <td th:text="${order.getNotes}"></td>
            </tr>
            </table>
 <noscript>
            <h2>Sorry! Your browser doesn't support Javascript</h2>
        </noscript>
        <div class="upload-container">
            <div class="upload-header">
                <h2>Upload Images</h2>
            </div>
            <div class="upload-content">
                <div class="single-upload">
                    <!--
                    <form th:action="@{/uploadFile}" method="post" enctype="multipart/form-data">
                    -->
                    <form id="singleUploadForm" name="singleUploadForm">
                        <input type="hidden" id="OrderIdInput" th:field="${order.id}">
                        <input id="singleFileUploadInput" type="file" name="file" class="file-input" required  />
                        
                        <button type="submit" class="primary submit-btn">Submit</button>
                    </form>
                    <div class="upload-response">
                        <div id="singleFileUploadError"></div>
                        <div id="singleFileUploadSuccess"></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <script src="/js/main.js" ></script>
</body>
</html>