<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
 *{
			box-sizing: border-box;
		}
		body{
			background-color: #3498DB;
			font-family: "Arial", sans-serif;
			padding: 50px;
		}
  </style>
<header>

</header>
<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">RIS System</a>
    </div>
    <ul class="nav navbar-nav">
    <li><a th:href = "@{listFiles}">File shit</a></li>
      <li><a th:href = "@{adminBackendPage}">Admin</a></li>
<li><a th:href ="@{/user_logout}">Log Out</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user">Admin</span></a></li>
    </ul>
    </ul>
  </div>
</nav>
  <body>
<div class="container" style="margin-top:50px">
<h2>This is the admin panel</h2>
 
<p>ref dr panel</p>
 <div class="container" style="margin-top:50px">
<h2>This is the Referrel Doctor panel</h2>
 <div id="physician_section">
            <form th:action= '@{/searchPatients}' method="POST">
                <!-- {% csrf_token %}-->
                <div class="modal fade" id="new_order" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Create New Order</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                </div>
                                </div>
<p>Date: <input type="text" id="datepicker"></p>
                                </label>
                            </div>
                            <div class="modal-footer">
                            <form  method = "POST"
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary"th:action = "@{/searchPatient}"th:href ="@{/searchPatients}">Search Patients</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
          
</form>
            <div class="container mt-1">
                <div class="row">
                    <div class="col-12 text-center">
                        <button type="button" data-toggle="modal" data-target="#new_order" class="btn btn-primary btn-sm">
                            Create New Order
                        </button>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 col-md-6 text-center">
                        <div class="mb-3 h5">Active Orders</div>
                        <table class="table table-sm">
                            <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Patient</th>
                                <th>Stage</th>
                            </tr>
                            </thead>
                           <tbody= "thead-light">


                                            <div class = "my-3">
                                <tr th:each="patient : ${patient_list}">
                                    <td th:text="${patient.getPatientId()}"></td>
                                    <td th:text="${patient.getDOB()}"></td>
                                    <td th:text="${patient.getPhoneNumber()}"></td>
                                    <td th:text="${patient.getEmail()}"></td>   
                                    <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Click to Schedule</button></td>
                            </tr>   
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 col-md-6 text-center">
                        <div class="mb-3 h5">Completed Orders</div>
                        <table class="table table-sm">
                            <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Patient</th>
                                <th>Completed</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="3" class="text-center text-muted">                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
       
       

       <div class="container" style="margin-top:50px">
<h2>This is the receptionists panel</h2>
<div class="container mt-1" id="reception_section">
            <div class="row mt-3">
                <div class="col-12 col-md-6 text-center">
                    <div class="h5">
                        Today's Appointments
                    </div>
                    <div class="text-muted small mb-3">

                    </div>
                    <table class="table table-sm">
                        <thead>
                        <tr>
                            <th>Order #</th>
                            <th>Patient</th>
                            <th>Time</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="3" class="text-center text-muted">
                                    No orders
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12 col-md-6 text-center">
                    <div class="h5">Unscheduled Appointments</div>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Click to Schedule</button>
    
                    <table class="table table-sm">
                        <thead>
                        <tr>
                            <th>Order #</th>
                            <th>Patient</th>
                            <th>Drafted</th>
                        </tr>
                        </thead>
                        <tbody>
                     
                            <tr>

                            </tr>
                            <tr>
                                <td colspan="3" class="text-center text-muted">
                                    No orders
                                </td>
                            </tr>
                      
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Schedule</h4>
        </div>
        <div class="modal-body">
         <div align="center">	
		<br/>
    <div>
<form  method="post">
<div class = "form-group">
					<input type="datetime-local" class = "form-control"  >
</div>
 
</form>
	</div>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" style="color: white; background-color: grey">Close</button>
         <button type="submit" class="btn btn-default" style="color: white; background-color: blue">Schedule Appointment</button>
        </div>
      </div> 
    </div>
  </div>  
</div>
</div>


       <div class="container" style="margin-top:50px">
<h2>This is the Tech panel</h2>
<div class="container mt-1" id="analysis_section">
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <div class="mb-3 h5">Awaiting Analysis</div>
                    <table class="table table-sm">
                        <thead>
                        <tr>
                            <th>Order #</th>
                            <th>Patient</th>
                            <th>Modality</th>
                            <th class="d-none d-md-table-cell">Completed</th>
                        </tr> 

                        <tbody>
                                <tr th:each="patient : ${patient_list}">
                                    <td th:text="${patient.getPatientId()}"></td>
                                    <td th:text="${patient.getDOB()}"></td>
                                    <td th:text="${patient.getPhoneNumber()}"></td>
                                    <td th:text="${patient.getEmail()}"></td>   
                                    <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Click to Schedule</button></td>
                            </tr>                      
                        </tbody>
                    </table>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                         upload
                         </button>    
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">View</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
              <table style="width:100%">
              <form method="post">
<div class = "form-group">
					<label>Order ID:</label>
					<input type="text" class = "form-control" >
</div>
<div class = "form-group">
					<label>File:</label>
					<input name = "file" type="file" class = "form-control"  />
</div>
<div class = "form-group">

					<label>Timestamp:</label></td>
					<input type="text" class = "form-control"  />
</div>
<div class = "form-group">
					<label>User:</label></td>
					<input type="text"  class = "form-control"/>
</div>
</tr>
                </div>
            </div>
        </div>

       <div class="container" style="margin-top:50px">
<h2>This is the radiologists panel</h2>
<div class="container mt-1" id="imaging_section">
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <div class="mb-3 h5">Checked In Patients</div>
                    <table class="table table-sm">
                        <thead>
                        <tr>
                            <th>Order #</th>
                            <th>Patient</th>
                            <th class="d-none d-md-table-cell">Imaging</th>
                            <th>Modality</th>
                            <th class="d-none d-md-table-cell">Appt</th>
                        </tr>
                        </thead>
                            <tbody>
                                    <td colspan="3" class="text-center text-muted">
                                        <tr th:each="patient : ${patient_list}">
                                          <td th:text="${patient.getPatientId()}">1</td>
                                          <td th:text="${patient.getFirstName()}">1</td>
                                          <!--<td th:text="${imaging.getImaging()}"></td>-->
                                          <!--<td th:text="${orderInfo.getModality()}">1</td> --> 
                                          <!--<td th:text = "${tech.appointment()}"></td>-->
                            </tr>
                            </table>
                            <tr>
                                <td colspan="6" class="text-center text-muted">
                                          <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                           View
                                          </button>

                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">View</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
              <table style="width:100%">
              <form method="post">
<div class = "form-group">
<table style="width:100%">
            <tr>
              <th>First Name:</th>
            </tr> 
            <tr>
              <th>Middle Initial:</th>
            </tr>   
            <tr>
              <th>Last Name:</th>
            </tr>  
            <tr>
              <th>Date of Birth:</th>
            </tr>  
            <tr>
              <th>Phone Number:</th>
            </tr>  
            <tr>
              <th>Email:</th>
            </tr>  
            <tr>
              <th>Asthma Allergy:</th>
            </tr>
            <tr>
              <th>MRI dye Allergy:</th>
        
            </tr>
            <tr>
              <th>Xray dye Allergy:</th>
    
            </tr>
            <tr>
              <th>latex Allergy:</th>
        
            </tr>
            <tr>
              <th>Other Allergies:</th>
   
            </tr>
            <tr>
            <th>Modality type:</th>
            </tr>
            <tr>
            <th>visit Notes:</th>
            </tr>
            <tr>
            <th>Imaging link:</th>
            </tr>
            </table>
					<label>Diagnostic Report:</label>
					<input type="text" class = "form-control" >
          <button class="btn btn-primary" type="submit">Submit Report</button>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</body>